name=PRDC_TMAESC
version=1.0.1
author=Veljko Petrovic <vpetrovic@pr-dc.com>
maintainer=Veljko Petrovic <vpetrovic@pr-dc.com>
sentence=PR-DC Arduino Library for T-Motor ALPHA ESC Telemetry Protocol. 
paragraph=The T-Motor ALPHA ESC is a revolutionary ESC based on FOC (Sinewave) with intelligent algorithm to satisfy the requirements of professional applications for efficient, accurate and steady motor control.
category=Communication
url=https://github.com/PR-DC/PRDC_TMAESC
architectures=*
includes=PRDC_TMAESC.h